# HotelListing.App

./: HotelListing.App.sln
HotelListing.Api/: HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HotelListing.Api/AuthrizationFilter/: HotelOrSystemAdminAttribute.cs
HotelListing.Api/Constants/: AuthenticationDefaults.cs  ErrorCodes.cs
HotelListing.Api/Contracts/: BaseApiController.cs  IBookingService.cs  ICountriesService.cs  IHotelsServices.cs  IUsersService.cs
HotelListing.Api/Controllers/: AuthController.cs  CountriesController.cs  HotelBookingsController.cs  HotelsController.cs
HotelListing.Api/Data/: ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListingDbContext.cs
HotelListing.Api/MappingProfiles/: MappingProfile.cs
HotelListing.Api/Migrations/: 20250912202248_InitialCreate.Designer.cs  20250912202248_InitialCreate.cs  20250914083440_add-hotel-table.Designer.cs  20250914083440_add-hotel-table.cs  20250921133532_AddIdentity.Designer.cs  20250921133532_AddIdentity.cs  20250921151855_extent_identity_user.Designer.cs  20250921151855_extent_identity_user.cs  20250922072812_init.Designer.cs  20250922072812_init.cs  20250923063855_setRoles.Designer.cs  20250923063855_setRoles.cs  20250923065420_setRoles2.Designer.cs  20250923065420_setRoles2.cs  20250923065850_fix-role-name.Designer.cs  20250923065850_fix-role-name.cs  20250926144142_init.Designer.cs  20250928123448_init.Designer.cs  20250928123448_init.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api/Results/: Results.cs
HotelListing.Api/Services/: BookingService.cs  CountriesService.cs  HotelsServices.cs  UsersService.cs
HotelListing.App.Domain/: ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListing.App.Domain.csproj  HotelListingDbContext.cs
HotelListing.App.Domain/Configurations/: RoleConfiguration.cs
(+49 files in other folders)
