@HotelListing.Api_HostAddress = https://localhost:7095


GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json

{
  "Name" : "Babylon",
  "Address" : "Basra",
  "Rating" : 4.9,
  "CountryId" : 3
}

###

DELETE {{HotelListing.Api_HostAddress}}/api/hotels/13

###
GET {{HotelListing.Api_HostAddress}}/api/hotels/15

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/4
Content-Type: application/json

{
  "Id" : 4,
  "Name" : "Test",
  "Address" : "Baghdad",
  "Rating" : 5,
  "CountryId" : 1
}

###

GET {{HotelListing.Api_HostAddress}}/api/countries

###

POST {{HotelListing.Api_HostAddress}}/api/countries
Content-Type: application/json

{
    "Name": "Iran",
    "ShortName": "IRN"
}

###

DELETE {{HotelListing.Api_HostAddress}}/api/countries/3

###
GET {{HotelListing.Api_HostAddress}}/api/countries/4

###

PUT {{HotelListing.Api_HostAddress}}/api/countries/2
Content-Type: application/json

{
    "Id" : 2,
    "Name": "Iran2",
    "ShortName": "IRN"
}

###
