@HotelListing.Api_HostAddress = https://localhost:7095


GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json

{
  "Name" : "Three Start33232",
  "Address" : "Baghdad",
  "Rating" : 7,
  "CountryId" : 3
}

###

@id=0
DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###
GET {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
  "Id" : 1,
  "Name" : "Four Start",
  "Address" : "Baghdad",
  "Rating" : 4.2,
  "CountryId" : 1
}

###

GET {{HotelListing.Api_HostAddress}}/api/countries

###

POST {{HotelListing.Api_HostAddress}}/api/countries
Content-Type: application/json

{
    "Name": "Emirate",
    "ShortName": "EMT",
    "Hotels": []
}

###

DELETE {{HotelListing.Api_HostAddress}}/api/countries/{{id}}

###
@id=1
GET {{HotelListing.Api_HostAddress}}/api/countries/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/countries/{{id}}
Content-Type: application/json

{
  //Country
}

###
