@HotelListing.Api_HostAddress = https://localhost:7095
@json = application/json

GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: {{json}}
{
  "Name" : "Zaaed",
  "Address" : "Dubai",
  "Rating" : 5,
  "CountryId" : 1
}

###

DELETE {{HotelListing.Api_HostAddress}}/api/hotels/2

###
GET {{HotelListing.Api_HostAddress}}/api/hotels/3

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/7
Content-Type: {{json}}

{
  "Id" : 7,
  "Name" : "Test5445",
  "Address" : "Baghdad",
  "Rating" : 5,
  "CountryId" : 4
}

###

GET {{HotelListing.Api_HostAddress}}/api/countries

###

POST {{HotelListing.Api_HostAddress}}/api/countries
Content-Type: {{json}}

{
    "Name": "Emirate",
    "ShortName": "EMT"
}

###

DELETE {{HotelListing.Api_HostAddress}}/api/countries/2

###
GET {{HotelListing.Api_HostAddress}}/api/countries/4

###

PUT {{HotelListing.Api_HostAddress}}/api/countries/3
Content-Type: {{json}}

{
    "Id" : 3,
    "Name": "Okrain",
    "ShortName": "OKR"
}

###
POST {{HotelListing.Api_HostAddress}}/api/auth/register
Content-Type: {{json}}
{
  "email" : "abdala@gmail.com",
  "password" : "P@ssowrd1"
}

###
POST {{HotelListing.Api_HostAddress}}/api/auth/login
Content-Type: {{json}}
{
  "email" : "abdala@gmail.com",
  "password" : "P@ssowrd1"
}
###
